{
  "name": "tnote-tests",
  "private": true,
  "description": "Unit tests for tNOTE, validated against the installed Thunderbird's own WebExtension schemas.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
